<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SuCicada</title>
    <link rel="stylesheet" type="text/css" href="md.css">

    <script src="sucicada.js"></script>
</head>
<body>

<div>目录</div>
<div>
    <a class="goto-md" goto="index">最后的家园</a>
    <a class="goto-md" goto="mind-study">灵感-议题</a>
    <a class="goto-md" goto="dict-site">很有用的网站[wait]</a>
    <a class="goto-md" goto="dict-git">有趣的Git[wait]</a>
    <a class="goto-md" goto="">歌词[wait]</a>
    <a class="goto-md" goto="">知识记录[wait]</a>
</div>
<!--<embed src="./请踢断我的肋骨吧.md"/>-->
<!--<object data="请踢断我的肋骨吧.md"/>-->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<div id="master">
    <!--    <div id="summary"></div>-->
    <!--    <div id="1"></div>-->
    <!--    <div id="2"></div>-->
    <!--    <script>-->
    <!--        addMD([-->
    <!--            ["task/summary.md", "summary"]-->
    <!--            , ["task.md", "2"]-->
    <!--        ])-->
    <!--//     </script>-->
</div>


</body>
</html>
